/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/TableColumn.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

.sapWCTableColumn {
	padding: 0.25rem;
	font-family: @sapUiFontFamily;
	font-size: 0.875rem;
	height: 100%;
	box-sizing: border-box;
}

.sapWCTableColumnFirst {
	padding-left: 1rem;
}

.sapWCTableColumnLast {
	padding-right: 1rem;
}