/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/Toolbar.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

/* ============================== */
/* CSS for control sap.m/Toolbar  */
/* Belize theme                   */
/* ============================== */

/* Info Toolbar Context */
.sapMTB-Info-CTX.sapMTB {
	height: 2rem;
	padding: 0 0.5rem;
	border-bottom: none;
}
