/* ============================= */
/* Global Base parameters        */
/* ============================= */

@import "./base.less";
@import "./global.less";

:host(ui5-calendar-header) {
	display: inline-block;
	width: 100%;
}

// required for browsers without native shadow dom
ui5-calendar-header {
	display: inline-block;
	width: 100%;
}

.sapWCCalHead {
	display: flex;
	height: 3rem;
	padding: 0.25rem 0;
	box-sizing: border-box;

	& ui5-button {
		height: 100%;
	}
}

.sapWCCalHeadArrowButton {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.5rem;
	background-color: @sapUiButtonLiteBackground;
	border: none;
	color: @sapUiButtonTextColor;
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	font-size: @sapMFontMediumSize;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @sapUiButtonHoverBackground;
		color: @sapUiButtonHoverTextColor;
	}

	&:active {
		background-color: @sapUiButtonActiveBackground;
		color: @sapUiButtonActiveTextColor;
	}
}

.sapWCCalHeadArrowButton,
.sapWCCalHeadMiddleButton {
	border-radius: 0.25rem;
}

.sapWCCalHeadMidButtonContainer {
	display: flex;
	justify-content: space-around;
	flex: 1;
	padding: 0 0.5rem;

	& .sapWCCalHeadMiddleButton:first-child {
		margin-right: 0.5rem;
	}
}

.sapWCCalHeadMiddleButton {
	font-family: @sapUiFontFamily;
	flex: 1;
	position: relative;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&:focus {
		&::after {
			content: "";
			width: calc(~"100% - 0.25rem");
			height: calc(~"100% - 0.25rem");
			border: 1px dotted @sapUiContentFocusColor;
			position: absolute;
			top: 1px;
			left: 1px;
		}
	}

	&:focus:active {
		&::after {
			border-color: @sapUiContentContrastFocusColor;
		}
	}
}

.sapUiSizeCompact {

	& .sapWCCalHead {
		height: 2rem;
		padding: 0;
	}

	& .sapWCCalHeadArrowButton {
		width: 2rem;
	}
}

[dir=rtl] {
	.sapWCCalHeadMidButtonContainer .sapWCCalHeadMiddleButton:first-child {
		margin-left: 0.5rem;
		margin-right: 0;
	}
}
