/* ========================================== */
/* CSS for control sap.m/GroupHeaderListItem  */
/* Base theme                                 */
/* ========================================== */

.sapMLIB.sapMGHLI {
	padding-top: 1rem;
	height: 3rem;
	line-height: 2rem;
	font-size: @sapMFontHeader6Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiListTableGroupHeaderTextColor;
	background: @sapUiListGroupHeaderBackground;
	border-bottom: 1px solid @sapUiListTableGroupHeaderBorderColor;
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

.sapMLIB.sapMLIBTransparent.sapMGHLI {
	background: fade(@sapUiListBackground, 0);
}

.sapMGHLI .sapMLIBUnread {
	display: none;
}

.sapMGHLIUpperCase {
	text-transform: uppercase;
}

.sapMGHLI > .sapMLIBContent {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.sapMGHLITitle {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
} 

.sapMGHLI.sapMLIBActive.sapMLIB {
	color: @sapUiListActiveTextColor;
	background: @sapUiListActiveBackground;
}

/* Compact size */
.sapUiSizeCompact .sapMGHLI {
		height: 2rem;
}