/* ============================= */
/* Global Base parameters        */
/* ============================= */

@import "./base.less";
@import "./global.less";

/* =============================== */
/* CSS for ui5-list                */
/* Base theme                      */
/* =============================== */

:host(ui5-list) {
	display: block;
	max-width: 100%;
}

ui5-list {
	display: block;
	max-width: 100%;
}

.sapMList {
	width: 100%;
	height: 100%;
	position: relative;
	box-sizing: border-box;

	&.sapMListInsetBG {
		padding: 2rem;
	}

	.sapMListUl {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	.sapMListUl:focus {
		outline: none;
	}

	.sapMListDummyArea {
		position: fixed; /* keep it in the visible viewport, so that IE does not scroll on focus */
	}

	.sapMListNoData {
		list-style-type: none;
		display: -webkit-box;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		color: @sapUiListTextColor;
		background-color: @sapUiListBackground;
		border-bottom: 1px solid @sapUiListBorderColor;
		padding: 0 1rem !important;
		height:3rem;
	}

	.sapMListHdrText {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		box-sizing: border-box;
		font-size: @sapMFontHeader4Size;
		font-family: @sapUiFontHeaderFamily;
		color: @sapUiGroupTitleTextColor;
		height: 3rem;
		line-height: 3rem;
		padding: 0 1rem;
		background-color: @sapUiGroupTitleBackground;
		border-bottom: 1px solid @sapUiGroupTitleBorderColor;
	}

	.sapMListFtr {
		height: 2rem;
		box-sizing: border-box;
		-webkit-text-size-adjust: none;	/* To improve readability Mobile Safari automatically increases the size of small text so let's disable this */
		font-size: @sapMFontMediumSize;
		line-height: 2rem;
		background-color: @sapUiListFooterBackground;
		color: @sapUiListFooterTextColor;
		padding: 0 1rem;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.sapMListShowSeparatorsNone .sapMListNoData {
		border-bottom: 0px;
	}

	.sapMListNoDataText {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

/* Compact size */
.sapUiSizeCompact .sapMList .sapMListNoData {
	height: 2rem;
	font-size: @sapMFontMediumSize;
}