/* ============================= */
/* Global Base parameters        */
/* ============================= */

@import "./base.less";
@import "./global.less";

:host(ui5-month-picker) {
	display: inline-block;
	width: 100%;
	height: 100%;
}

// required for browsers without native shadow dom
ui5-month-picker {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.sapWCMonthPicker {
	padding: 2rem 0 1rem 0;
	display: flex;
	flex-direction: column;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	justify-content: center;
	align-items: center;
}

.sapWCMonthPickerItem {
	display: flex;
	width: calc(~"33.333% - 0.125rem");
	height: 3rem;
	color: @sapUiBaseText;
	background-color: lighten(@sapUiContentForegroundColor, 7);
	align-items: center;
	justify-content: center;
	margin: 1px;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	outline: none;
	position: relative;

	&.sapWCMonthPickerItemSel {
		background-color: @sapUiSelected;
		color: @sapUiContentContrastTextColor;

		&:focus {
			background-color: darken(@sapUiSelected, 10);

		&::after {
				border-color: @sapUiContentContrastFocusColor;
			}
		}

		&:hover {
			background-color: darken(@sapUiSelected, 10);
		}
	}

	&:focus {
		background: darken(@sapUiContentForegroundColor, 5);

		&::after {
			content: "";
			position: absolute;
			width: calc(~"100% - 0.375rem");
			height: calc(~"100% - 0.375rem");
			border: 1px dotted @sapUiContentFocusColor;
			top: 2px;
			left: 2px;
		}
	}
}

.sapWCMonthPickerQuarter {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.sapUiSizeCompact {
	& .sapWCMonthPickerItem {
		height: 2rem;
	}
}