/* ============================= */
/* Global Base parameters        */
/* ============================= */

@import "./base.less";
@import "./global.less";

/* ============================= */
/* Base theme                    */
/* ============================= */

:host(ui5-table-row) {
	display: inline-block;
	width: 100%;
}

ui5-table-row {
	display: inline-block;
	width: 100%;
}

.sapWCTableRow {
	display: grid;
	align-items: center;
	background-color: @sapUiListBackground;
	box-sizing: border-box;
}

.sapWCTableRow:focus {
	outline: 1px solid @sapUiContentFocusColor;
	outline-offset: -3px;
	outline-style: dotted;
}

.sapWCTablePopinRow {
	padding: 0.25rem 1rem;
	grid-column-start: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.sapWCTablePopinTitle {
	color: @sapUiListTextColor;
}

.sapMWCTableRowCellContainer {
	height: 100%;
	padding: 0.25rem;
	box-sizing: border-box;
}

.sapWCTableRowWithBorder {
	border-bottom: 1px solid @sapUiListBorderColor;
}