/* ============================= */
/* Global Base parameters        */
/* ============================= */

@import "./base.less";
@import "./global.less";

:host(ui5-table-column) {
	display: inline-block;
	width: 100%;
	height: 100%;
}

ui5-table-column {
	display: inline-block;
	width: 100%;
	height: 100%;
}