:host(ui5-table) {
	display: inline-block;
	width: 100%;
}

ui5-table {
	display: inline-block;
	width: 100%;
}

.sapWCTableHeader {
	width: 100%;
	display: grid;
	border-bottom: 1px solid @sapUiListTableGroupHeaderBorderColor;
	height: 3rem;
}

.sapWCTableColumnWrapper {
	background: @sapUiListHeaderBackground;
	border-bottom: 1px solid @sapUiListBorderColor;
	height: 100%;
	font-family: @sapUiFontFamily;   
	font-size: @sapMFontMediumSize; 
	font-weight: normal; 
	color: @sapUiListTextColor
}

.sapUiSizeCompact {
	.sapWCTableHeader {
		height: 2rem;
	}
}