@import "./base.less";
@import "./global.less";

ui5-timeline,
:host(ui5-timeline) {
	display: block;
}

.sapWCTimeline {
	background-color: @sapUiBaseBG;
	padding: 1rem 1rem 1rem .5rem;
	box-sizing: border-box;
	overflow: hidden;
}

.sapWCTimelineList {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sapWCTimelineListItem {
	margin-bottom: 1.625rem;

	&:last-child {
		margin-bottom: 0;
	}
}

.sapUiSizeCompact {
	.sapWCTimeline {
		padding: .5rem;
	}

	.sapWCTimelineListItem {
		margin-bottom: .5rem;

		&:last-child {
			margin-bottom: 0;
		}
	}
}
