@import "./base.less";
@import "./global.less";

@sapWCTimelineItemArrowSize: 1.625rem;

ui5-timeline-item,
:host(ui5-timeline-item) {
	display: block;
}

.sapWCTimelineItem {
	display: flex;
}

.sapWCTimelineIndicator {
	position: relative;
	width: 2rem;
}

.sapWCTimelineIndicator::before {
	content: "";
	display: inline-block;
	background-color: @sapUiContentForegroundBorderColor;
	width: 1px;
	position: absolute;
	top: 2.125rem;
	bottom: -1.625rem;
	left: 50%;
}

// Line when no Icon is provided
.sapWCTimelineIndicatorNoIcon::before {
	bottom: -2.125rem;
	top: 1.875rem;
}

// No Icon Dot
.sapWCTimelineIndicatorNoIcon::after {
	content: "";
	display: inline-block;
	box-sizing: border-box;
	border: 1px solid @sapContent_NonInteractiveIconColor;
	background-color: @sapContent_NonInteractiveIconColor;
	border-radius: 50%;
	width: .4375rem;
	height: .4375rem;
	position: absolute;
	top: 0.9375rem;
	left: 50%;
	transform: translateX(-50%);
}

.sapWCTimelineItemLast .sapWCTimelineIndicator::before {
	display: none;
}

.sapWCTimelineItemIcon {
	color: @sapContent_NonInteractiveIconColor;
	font-size: 1.375rem;
	margin-top: .25rem;
	width: 100%;
}

.sapWCTimelineBubble {
	background: @sapUiGroupContentBackground;
	border: 1px solid @sapUiListBorderColor;
	box-sizing: border-box;
	border-radius: 0.25rem;
	flex: 1;
	position: relative;
	margin-left: .5rem;
	padding: 1rem;
}

.sapWCTimelineBubble:focus {
	outline: none;

	&::after {
		content: "";
		border: 0.0625rem dotted @sapUiContentFocusColor;
		position: absolute;
		top: -0.125rem;
		right: -0.125rem;
		bottom: -0.125rem;
		left: -0.625rem;
		pointer-events: none;
	}
}


.sapWCTimelineBubbleArrow {
	width: @sapWCTimelineItemArrowSize;
	padding-bottom: @sapWCTimelineItemArrowSize;
	position: absolute;
	pointer-events: none;
	top: 0;
	left: 0;
	overflow: hidden;
}
.sapWCTimelineBubbleArrow::before {
	content: "";
	background: @sapUiGroupContentBackground;
	border: 1px solid @sapUiListBorderColor;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin:0 100%;
	transform: rotate(45deg);
}

.sapWCTimelineBubbleArrowLeft {
	left: -@sapWCTimelineItemArrowSize;
}

.sapWCTimelineBubbleArrowLeft::before {
	left: 50%;
	width: 50%;
	transform-origin: 100% 100%;
}

.sapWCTimelineBubbleArrowRight {
	right: -@sapWCTimelineItemArrowSize;
	left: auto;
}

.sapWCTimelineBubbleArrowRight::before{
	width: 50%;
	transform-origin: 0 0;
}

.sapWCTimelineItemTitle,
.sapWCTimelineItemDesc {
	color: @sapUiListTextColor;
	font-family: @sapUiFontFamily;
	font-weight: 400;
	font-size: @sapMFontMediumSize;
}

.sapWCTimelineItemTitle span {
	display: inline-block;
	vertical-align: top;
}

.sapWCTimelineItemTime {
	color: @sapUiContentLabelColor;
	font-family: @sapUiFontFamily;
	font-weight: 400;
	font-size: @sapMFontSmallSize;
	padding-top: .375rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapWCTimelineItemDesc {
	padding-top: .75rem;
}

.sapUiSizeCompact {
	.sapWCTimelineBubble {
		padding: .5rem;
	}

	.sapWCTimelineIndicator::before {
		bottom: -.5rem;
	}
}

[dir=rtl] {
	.sapWCTimelineBubbleArrowLeft {
		right: -@sapWCTimelineItemArrowSize;
		left: auto;
		transform: scale(-1, 1);
	}

	.sapWCTimelineBubbleArrowRight {
		right: -@sapWCTimelineItemArrowSize;
		left: auto;
	}

	.sapWCTimelineBubble {
		margin-left: auto;
		margin-right: .5rem;
	}

	.sapWCTimelineBubble:focus::after {
		left: -0.125rem;
		right: -0.625rem;
	}
}

