/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/Button.less";
@import "../sap_belize/Button.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

.sapMBtn {
	border-radius: 0.375rem;
}

.sapMBtn:active:focus,
.sapMBtn:focus:hover,
.sapMBtn:active:hover:focus {
	border-color: transparent;
}

.sapMBtn:focus {
	border-color: transparent;

	&::after {
		border: 0.125rem dotted @sapUiContentFocusColor;
		width: 100%;
		height: 100%;
		left: -1px;
		top: -1px;
		width: calc(~"100% - 0.125rem");
		height: calc(~"100% - 0.125rem");
	}
}