/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/CheckBox.less";
@import "../sap_belize/CheckBox.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

.sapMCb.sapMCbWarn .sapMCbBg {
	background-color: @sapUiFieldWarningBackground;
	border: 0.125rem dashed @sapUiFieldWarningColor;
}

.sapMCb.sapMCbErr .sapMCbBg {
	background-color: @sapUiFieldInvalidBackground;
	border: 0.125rem dashed @sapUiFieldInvalidColor;
}

.sapMCb.sapMCbInfo .sapMCbBg {
	background-color: @sapUiFieldBackground;
	border: 0.125rem dashed @sapUiFieldWarningColor;
}

.sapMCb.sapMCbBgDis.sapMCbWarn .sapMCbBg.sapMCbMarkChecked:before {
	color: @sapUiFieldWarningColor;
}

.sapMCb.sapMCbBgDis.sapMCbInfo .sapMCbBg.sapMCbMarkChecked:before {
	color: @sapUiFieldWarningColor;
}

.sapMCb.sapMCbBgDis.sapMCbErr .sapMCbBg {
	border-color: @sapUiHcReducedForeground;
	&.sapMCbMarkChecked:before {
		color: @sapUiFieldInvalidColor;
	}
}

.sapMCbBg.sapMCbMarkChecked:before {
	color: @sapUiContentIconColor;
}

.sapMCbBg > input {
	left: 0;
	-webkit-appearance: none;
	visibility: hidden;
}

html[data-sap-ui-browser^=ff] .sapMCbBg > input {
	/* in FF the input needs to be positioned exactly behind the visible checkbox for the focus outline */
	position: absolute;
}

.sapMCb:not(.sapMCbWarn):not(.sapMCbErr):not(.sapMCbInfo) .sapMCbBg.sapMCbHoverable:hover {
	background-color: @sapUiSelected;
}

/* disabled state */
.sapMCbBgDis > .sapMCbBg {
	border-color: @sapUiHcReducedForeground;
	background-color: @sapUiHcReducedBackground;
}

.sapMCbBgDis > .sapMCbBg.sapMCbMarkChecked:before {
	color: @sapUiHcReducedForeground;
}

.sapMCb:focus,
.sapMCbBgDis > .sapMCbBg:focus {
	outline: 0;
}

.sapMCbBgDis > .sapMCbLabel {
	color: @sapUiContentDisabledTextColor;
}

/* Compact size */
.sapUiSizeCompact {
	.sapUiForm .sapMCbBg { /* In forms, align left with '0.125rem' ( the focus width) */
		left: 0.125rem;
	}
}

.sapMCb:not(.sapMCbBgDis).sapMCbHasLabel:focus:before {
	border: 0.125rem dotted @sapUiContentFocusColor;
}

.sapMCb:not(.sapMCbBgDis):not(.sapMCbHasLabel):focus > .sapMCbBg {
	outline-width: 0.125rem;
}
