/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/DatePicker.less";
@import "../sap_belize/DatePicker.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

.sapWCDPIcon {
	border: 1px solid transparent;
	box-sizing: border-box;
	outline: none;

	&:hover,
	&.sapWCDPIconPressed {
		border-left-color: white;
	}
}