/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/ListItemBase.less";
@import "../sap_belize/ListItemBase.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

html[data-sap-ui-browser='ie11'] .sapMLIBFocusable:focus {
	outline-width: 3px;
}

.sapMLIBFocusable:focus {
	outline: 2px dotted @sapUiContentFocusColor;
	outline-offset: -2px;
}

/* IE ignores outline-offset. Use an overlay: */
.sapMLIBLegacyOutline:focus::before {
	border: 0.125rem dotted @sapUiContentFocusColor;
}

.sapMLIB.sapMLIBFocusable:focus:after {
	border-width: 0.125rem;
}