/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/TimelineItem.less";
@import "../sap_belize/TimelineItem.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

.sapWCTimelineBubble:focus {
	&::after {
		border: 0.125rem dotted @sapUiContentFocusColor;
		top: -0.1875rem;
		right: -0.1875rem;
		bottom: -0.1875rem;
		left: -0.6875rem;
	}
}

[dir=rtl] {
	.sapWCTimelineBubble:focus::after {
		left: -0.1875rem;
		right: -0.6875rem;
	}
}
