/* ============================= */
/* Fiori 3 theme                    */
/* ============================= */
@import "../base/DayPicker.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

& .sapWCDayPickerWeekName,
& .sapWCDayPickerDay,
& .sapWCDayPickerDayName,
& .sapWCDayPickerItem {
	border-radius: 0.25rem;
}

.sapWCDayPickerDay {
	background: darken(@sapUiListBackground, 3);

	&:hover {
		background: darken(@sapUiListBackground, 15);
	}
	
	&.sapWCDayPickerItemNow .sapWCDayPickerDayText {
		border-radius: 0.125rem;
	}

	&.sapWCDayPickerItemSel .sapWCDayPickerDayText {
		background: @sapUiActive;

		&:hover {
			background: lighten(@sapUiActive, 3);

		}
	}
}

.sapWCDayPickerItem.sapWCDayPickerItemWeekEnd {
	background: darken(@sapUiListBackground, 13);

	&:hover {
		background: darken(@sapUiListBackground, 20);
	}
}

.sapWCDayPickerDay.sapWCDayPickerItemOtherMonth {
	color: @sapUiContentLabelColor;
	background: @sapUiListBackground;
	
	&:hover {
		color: @sapUiContentLabelColor;
		background: darken(@sapUiListBackground, 10);
	}
}