/* ============================= */
/* Base theme                    */
/* ============================= */
@import "../base/Input.less";

/* ============================= */
/* Global Belize parameters      */
/* ============================= */
@import "./base.less";
@import "./global.less";

/* ================================ */
/* CSS for control sap.m/InputBase  */
/* Belize theme                     */
/* ================================ */

@sap_wc_input_disabled_opacity: 0.4;

.sapWCInputBase {
	height: 2.25rem;
}

.sapWCInputBaseContentWrapper {
	border-radius: 0.125rem;

	&.sapWCInputBaseContentWrapperState {
		border-width: 0.125rem;
	}

}

.sapUiSizeCompact {
	& .sapWCInputBase {
		height: 1.625rem;
	}
}